# ================================================================================================
#  🏰 GoFortress Custom Configuration
# ================================================================================================
#
#  Purpose: Custom configuration for GoFortress, a Go project fortress.
#
#  Override Strategy:
#  - This file is used to override default settings in the GoFortress configuration.
#
# Tools:
#  - GoFortress
#  - go-coverage
#  - go-pre-commit
#  - GitHub Workflows
#
#  Maintainer: @mrz1836
#
# ================================================================================================

# Provider
GO_COVERAGE_PROVIDER=codecov

# Codecov Configuration (only used when provider=codecov)
CODECOV_TOKEN_REQUIRED=true

# Custom exclusions for AskNancy vulnerability scanning
NANCY_EXCLUDES=CVE-2024-38513,CVE-2023-45142,CVE-2025-64702,CVE-2021-43668,CVE-2023-26248
MAGE_X_CVE_EXCLUDES=CVE-2024-38513,CVE-2023-45142,CVE-2025-64702,CVE-2021-43668,CVE-2023-26248

# CVE-2025-64702 for quic-go@v0.55.0

# This is in regards to:
# Vulnerability #1: GO-2024-3218
#    Content Censorship in the InterPlanetary File System (IPFS) via Kademlia DHT
#    abuse in github.com/libp2p/go-libp2p-kad-dht
#  More info: https://pkg.go.dev/vuln/GO-2024-3218
#  Module: github.com/libp2p/go-libp2p-kad-dht
#    Found in: github.com/libp2p/go-libp2p-kad-dht@v0.35.1
